<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>

    <style>
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GongGothicMedium';
            margin: 0;

        }

        a {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:focus {
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: none;
        }


        .header {
            background-color: white;
            height: 60px;
            flex-direction: row;
            display: flex;
            border: solid;
            border-width: 5px;
            background-image: url("BLC_Logo.png");
            background-size: 60px;
            background-repeat: no-repeat;
        }

        .BLC {
            margin-top: 3px;
            margin-left: 70px;
            font-size: 50px;
        }

        .headernaeyong {
            display: flex;
            flex-direction: row;
            margin: 30px;
        }

        .main {
            display: flex;
            flex-direction: column;
            border: solid;
            border-width: 5px;
        }

        .naeyong {
            display: flex;
            flex-direction: row;
        }

        .box1 {
            font-size: 40px;
            flex: 0.6;
            height: 700px;
            display: flex;
            flex-direction: row;
            background-color: white;
            border: solid;
            border-width: 5px;
            line-height: 3300%;
        }


        .bigbox1>a {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .bigbox1 {
            flex: 0.4;
            display: flex;
            flex-direction: column;
        }

        .box2 {
            height: 100%;
            border: solid;
            border-width: 5px;
            background-color: rgb(148, 207, 148);

        }

        .text {
            font-weight: bold;
            font-size: 40px;
        }

        .text1 {
            display: none;
        }

        .box2:hover>.text {
            display: none;
        }

        .box2:hover>.text1 {
            display: block;
            font-size: 25px;
            color: rgb(60, 60, 60);
            background-color: rgb(80, 148, 80);
            height: 100%;
        }



        .box3 {
            flex: 1;
            background-color: rgb(255, 228, 233);
            border: solid;
            border-width: 5px;
        }

        .text2 {
            display: flex;
            font-weight: bold;
            font-size: 40px;

        }

        .text3 {
            display: none;
        }

        .box3:hover>.text2 {
            display: none;
        }

        .box3:hover>.text3 {
            display: block;
            font-size: 25px;
            color: rgb(60, 60, 60);
            background-color: pink;
            height: 100%;
        }

        .bigbox2 {
            flex: 1;
            height: 350px;
            display: flex;
            flex-direction: row;
        }

        .box4 {
            font-size: 40px;
            font-weight: bold;
            flex: 1;
            height: 350px;
            background-color: rgb(250, 250, 174);
            border: solid;
            border-width: 5px;
        }

        .bigbox2>a {
            display: inline-block;
            flex: 1;
            display: flex;
            flex-direction: row;
        }

        .box4:hover {
            flex: 1;
            height: 350px;
            color: rgb(60, 60, 60);
            background-color: rgb(243, 243, 76);
            border: solid;
            border-width: 5px;
        }


        .box5 {
            font-weight: bold;
            flex: 1;
            height: 350px;
            background-color: skyblue;
            border: solid;
            border-width: 5px;
        }



        .text4 {
            display: flex;
            font-size: 40px;

        }

        .text5 {
            display: none;
        }

        .box5 {
            position: relative
        }

        .box5:hover {
            background-color: rgb(57, 149, 185);


        }

        .left {
            position: absolute;
            left: 0;
        }

        .bottom {
            position: absolute;
            bottom: 0;
        }

        .box5:hover>div>.text4 {
            display: none;
        }

        .box5:hover>div>.text5 {
            display: flex;
            font-size: 40px;
            color: rgb(60, 60, 60);
            background-color: rgb(57, 149, 185);
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="header">
            <div class="BLC">BLC</div>
            <div class="empty1"></div>
            <div class="headernaeyong">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="naeyong">
            <div class="box1">
                <div>We want everyone to <strong>BLC</strong> from <strong>“Skinny Fat”</strong></div>
            </div>
            <div class="bigbox1">
                <a href="./page3-1.html">
                    <div class="box2">
                        <div class="text">팀 소개</div>
                        <div class="text1">우리는 사람들이 <strong>‘마른비만’</strong> 이라는 겉모습에 감춰진 질병으로부터 건강을 잃지 않기 위해 노력합니다.
                        </div>
                    </div>
                </a>

                <a href="./page2.html">
                    <div class="box3">
                        <div class="text2">마른비만?</div>
                        <div class="text3">마른 비만은 <strong>겉으로 잘 드러나지 않는</strong> 비만상태를 이야기합니다.</div>
                    </div>
                </a>
            </div>
        </div>

        <div class="bigbox2">
            <a href="./page4.html">
                <div class="box4">History</div>
            </a>

            <div class="box5">
                <div class="left bottom">
                    <div class="text4">문의하기</div>
                    <div class="text5">☎ 010-2211-3019
                        📧 behealthyblc@gmail.com</div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>