<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team page</title>
    <style>
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GongGothicMedium';
            margin: 0px;
        }
        a {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
        }


        a:focus {
            text-decoration: none;
        }


        a:active {
            text-decoration: none;
        }
        .header {
            background-color: white;
            height: 60px;
            flex-direction: row;
            display: flex;
            border-left: solid 10px;
            border-right: solid 10px;
            border-top: solid 10px;
            background-image: url("BLC_Logo.png");
            background-size: 60px;
            background-repeat: no-repeat;
        }

        .headernaeyong {
            display: flex;
            flex-direction: row;
            margin: 30px;
        }

        .BLC {
            margin-top: 3px;
            margin-left: 70px;
            font-size: 50px;
        }

        .mainbox {
            display: flex;
            flex-direction: column;
            border: solid 10px;
        }

        .vision {
            display: flex;
            border-bottom: solid 10px;
            height: 370px;
        }

        .vision_text {
            text-align: center;
            margin: auto;
            font-size: 30px;
        }

        .mid {
            display: flex;
            flex-direction: row;
            height: 250px;
            border-bottom: solid 10px;

        }

        .team1 {
            border-right: solid 10px;
            background-color: rgb(148, 207, 148);
            position: relative;
        }

        .team1:after {
            background-image: url("김찰리.png");
            background-size: 300px;
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.3;
        }

        .team2 {
            background-color: pink;
        }

        .team2:after {
            background-image: url("이레넌.png");
            background-size: 300px;
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.3;
        }

        .bottom {
            display: flex;
            flex-direction: row;
            height: 300px;
        }

        .team1,
        .team2 {
            flex: 50%;
            text-align: center;
            font-size: 30px;
            line-height: 100%;
            position: relative;

        }

        .team3 {
            border-right: solid 10px;
            position: relative;
            background-color: rgb(250, 250, 174);
        }

        .team3:after {
            background-image: url("김유성.png");
            background-size: 300px;
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.3;
        }

        .team4 {
            position: relative;
        }

        .team4:after {
            background-image: url("익명.png");
            background-size: 295px;
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.3;
        }

        .team5 {
            border-left: solid 10px;
            position: relative;
        }

        .team5::after {
            background-image: url("익명.png");
            background-size: 500px;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.3;
        }

        .team3,
        .team5,
        .team4 {
            flex: 33%;
            text-align: center;
            font-size: 30px;
            line-height: 1000%;
            font-weight: bold;
        }

        .레넌,
        .찰리 {
            text-align: center;
            font-size: 30px;
            line-height: 900%;

        }

        p {
            margin-top: 10px;
            margin-bottom: 5px;

        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html">
        <div class="BLC">BLC</div>
        </a>
        <div class="empty1"></div>
        <div class="headernaeyong">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="mainbox">
        <div class="vision">
            <div class="vision_text">
                <p>"우리는 사람들이 ‘마른비만’ 이라는</p>
                <p>겉모습에 감춰진 질병으로부터</p>
                <p>건강을 잃지 않기 위해 노력합니다."</p>
            </div>
        </div>
        <div class="mid">
            <div class="team1">
                <div class="찰리">찰리</div>
            </div>
            <div class="team2">
                <div class="레넌">레넌</div>
            </div>
        </div>
        <div class="bottom">
            <div class="team3">유성</div>
            <div class="team4">--</div>
            <div class="team5">--</div>
        </div>
    </div>
</body>

</html>