<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skiiny fat</title>
    <style>
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GongGothicMedium';
            margin: 0px
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
        }


        a:focus {
            text-decoration: none;
        }


        a:active {
            text-decoration: none;
        }

        .header {
            background-color: white;
            height: 60px;
            flex-direction: row;
            display: flex;
            border: solid 5px;
            border-bottom: none;
            background-image: url("BLC_Logo.png");
            background-size: 60px;
            background-repeat: no-repeat;
        }

        .BLC {
            margin-top: 3px;
            margin-left: 70px;
            font-size: 50px;
        }

        .headernaeyong {
            display: flex;
            flex-direction: row;
            margin: 30px;
        }

        .secondpage {
            display: flex;
            flex-direction: column;
            border: solid 5px;
        }

        /* 1번째 줄 */
        .line1 {
            display: flex;
            flex-direction: row;
            height: 300px;
            width: 100%;

        }

        .icon1 {
            display: flex;
            flex: 1;
            border: solid 5px;
            background-color: rgb(148, 207, 148);
        }

        .text1 {
            font-size: 30px;
            margin: auto;
            line-height: 970%;

        }

        .content1 {
            font-size: 20px;
            display: flex;
            flex: 5;
            border: solid 5px;
            line-height: 500%;

        }

        .line2 {
            display: flex;
            flex-direction: row;
            height: 300px;
            width: 100%;
        }

        .icon2 {
            display: flex;
            flex: 1;
            border: solid 5px;
            background-color: rgb(255, 228, 233);
        }

        .icon2_1 {
            display: none;
        }

        .content2 {
            display: flex;
            flex: 5;
            font-size: 20px;
            border: solid 5px;
            line-height: 1200%;
        }


        .text2 {
            font-size: 30px;
            margin: auto;
            line-height: 970%;

        }

        /* 3,4번째 줄 */
        .line3 {
            display: flex;
            flex-direction: row;
            height: 300px;
        }

        .icon3 {
            display: flex;
            flex: 1;
            border: solid 5px;
            background-color: rgb(227, 235, 127);
        }

        .text3 {
            font-size: 30px;
            margin: auto;
            line-height: 970%;

        }

        .content3 {
            display: flex;
            font-size: 20px;
            flex: 5;
            line-height: 350%;
            border: solid 5px;
        }

        .line4 {
            display: flex;
            flex-direction: row;
            border-top: none;
            height: 300px;
        }

        .icon4 {
            display: flex;
            flex: 1;
            border: solid 5px;
            background-color: rgb(57, 149, 185);
        }

        .icon4_1 {
            display: none;
        }

        .text4 {
            font-size: 30px;
            margin: auto;
            line-height: 970%;
        }


        .content4 {
            display: flex;
            font-size: 20px;
            flex: 5;
            border: solid 5px;
            line-height: 250%;

        }

        @media(max-width:700px) {
            .secondpage {
                display: flex;
                flex-direction: column;
                border: none;
            }

            .line1,
            .line2,
            .line3,
            .line4 {
                display: flex;
                flex-direction: column;
                height: 300px;

            }

            .icon1 {
                display: flex;
                flex: 1;
            }

            .icon2_1 {
                display: flex;
                flex: 1;
                border: solid 5px;
                background-color: rgb(255, 228, 233);
            }

            .icon3 {
                display: flex;
                flex: 1;
            }

            .icon4_1 {
                display: flex;
                flex: 1;
                border: solid 5px;
                background-color: rgb(57, 149, 185);
            }

            .text1,
            .text2,
            .text3,
            .text4 {
                text-align: center;
                font-size: 15px;
            }

            .icon2 {
                display: none;
            }

            .icon4_1 {
                display: flex;
                flex: 1;
                border: solid 5px;
                background-color: rgb(57, 149, 185);
            }

            .icon4 {
                display: none;
            }

            .content1 {
                display: flex;
                flex-direction: column;
                flex: 3;
                font-size: 15px;
                line-height: 15px;
            }

            .content2 {
                display: flex;
                flex-direction: column;
                flex: 3;
                font-size: 20px;
                line-height: 25px;
            }

            .content3 {
                display: flex;
                flex-direction: column;
                flex: 3;
                font-size: 15px;
                line-height: 15px;
            }

            .content4 {
                display: flex;
                flex-direction: column;
                flex: 3;
                font-size: 15px;
                line-height: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html">
            <div class="BLC">BLC</div>
        </a>
        <div class="empty1"></div>
        <div class="headernaeyong">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="secondpage">
        <div class="line1">
            <div class="icon1">
                <div class="text1">마른비만</div>
            </div>
            <div class="content1">
                <ul>
                    <p>
                        <li>겉으로 봐서는 건강하고 마른 몸매이지만 체지방률이 정상 수치를 초과하고 근육량은 정상 수치보다 못한 상태를 말한다.</li>
                    </p>
                    <p>
                        <li>일반적으로 겉으로 잘 드러나는 비만과는 달리 내장지방이 쌓여서 인지하기 어렵고, 지방을 감량하기 힘든 것이 특징이다.</li>
                    </p>
                </ul>
            </div>
        </div>
        <div class="line2">
            <div class="icon2_1">
                <div class="text2">위험성</div>
            </div>
            <div class="content2">
                <ul>
                    <li>심혈관질환을 유발하고, 당뇨병이나 대사증후군에 걸릴 확률이 높으며, 고혈압 발생위험이 증가한다.</li>
                </ul>
            </div>
            <div class="icon2">
                <div class="text2">위험성</div>
            </div>

        </div>
        <div class="line3">
            <div class="icon3">
                <div class="text3">발병원인</div>
            </div>
            <div class="content3">
                <ul>
                    <p>
                        <li>불규칙적인 식사습관이 주 원인이며, 굶거나 지나친 다이어트로 인해 발생하는 경우가 많다.</li>
                    </p>
                    <p>
                        <li>지나치게 자주 폭식이나 과식을 하는 사람은 비만, 혹은 마른비만일 가능성이 높다.</li>
                    </p>
                    <li>운동부족은 근손실을 발생해 기초대사량이 줄어들어 마른비만의 원인이 될 수 있다.</li>
                </ul>
            </div>
        </div>
        <div class="line4">
            <div class="icon4_1">
                <div class="text4">예방법</div>
            </div>
            <div class="content4">
                <ul>
                    <li>규칙적인 식습관을 가지고 과도한 당 섭취를 자제한다.</li>
                    <p>
                        <li>근력을 기르는 운동을 꾸준히 한다.</li>
                    </p>
                    <p>
                        <li>꾸준한 인바디체크를 통해 자신의 신체 상태를 측정하도록 한다.</li>
                    </p>
                    <p>
                        <li>식사는 완전히 배부르게 보다는 적당하게 먹는 것이 마른비만을 예방할 수 있다.</li>
                    </p>

                </ul>
            </div>
            <div class="icon4">
                <div class="text4">예방법</div>
            </div>
        </div>
    </div>
</body>

</html>