<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team page</title>
    <link rel="short icon" href="img/favicon.ico">
    <style>
        .header{
            background-color: white;
            height: 60px;
            flex-direction: row;
            display: flex;
            border-left: solid 10px;
            border-right: solid 10px;
            border-top: solid 10px;
            background-image: url("BLC_Logo.png");
            background-size: 60px;
            background-repeat: no-repeat;
        }
        .BLC{
            margin-top: 3px;
            margin-left: 70px;
            font-size: 50px;
        }
        .navbar__menu {
            display: flex;
            flex-direction: row;
            font-size: 20px;
            margin: 10px;
            right: 100px;
            position: absolute;
        }
        .title {
            margin: 10px;
            font-size: 20px;
            transition: 0.5s;
        }
        .title:hover{
            margin-top:7px;
            font-size: 25px;
        }
        .team_info__title{
            border: 5px;
            border-color: black;
            border-style: solid;
            text-align: center;
            height: 200px;
            font-size: 30px;
            background-image: url("Team_BLC_Picture.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1500px;
        }
        p{
            color: white;
        }
        .line2{
            display: flex;
            width: 100%;
            height: 200px;
        }
        .team_info__yuseong{
            border: 5px;
            border-color: black;
            border-style: solid;
            height: 200px;
            display: flex;
            align-items:center;
            justify-content: center;
            background-image: url("김유성.png");
            background-size: 200px;
            background-repeat: no-repeat;
            border: solid;
            background-color: rgb(250, 250, 174);
            font-size: 30px;
        }
        .team_info__charlie{
            width: 50%;
            border: 5px;
            border-color: black;
            border-style: solid;
            display: flex;
            align-items:center;
            justify-content: center;
            background-image: url("김찰리.png");
            background-size: 200px;
            background-repeat: no-repeat;
            border: solid;
            background-color: rgb(148, 207, 148);
            position: relative;
            font-size: 30px;
        }
        .team_info__lenon{
            width: 50%;
            border: 5px;
            border-color: black;
            border-style: solid;
            display: flex;
            align-items:center;
            justify-content: center;
            background-image: url("이레넌.png");
            background-size: 200px;
            background-repeat: no-repeat;
            border: solid;
            background-color: pink;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html">
            <div class="BLC">
                <b>BLC</b>
            </div>
        </a>
        <div class="navbar__menu">
            <a href="./page3.html">
                <div class="title">팀 소개</div>
            </a>
            <a href="./page2.html">
                <div class="title">마른 비만</div>
                </a>
                <a href="./page4-1.html">
                <div class="title">연표</div>
                </a>
        </div>
    </div>
    <div class="team_info__title">
        <p>우리는 사람들이 <b>‘마른비만’</b> 이라는</p>
        <p>겉모습에 감춰진 질병으로부터</p>
        <p>건강을 잃지 않기 위해 노력합니다.</p>
    </div>
    <div class="line2">
        <div class="team_info__charlie">
            <a href="https://github.com/CharlieKim0821/Charlie_C_Lab_Portfolio">찰리</a>
        </div>
        <div class="team_info__lenon">
            <a href="https://github.com/dlrua6939/new-git">레넌</a>
        </div>
    </div>
    <div class="team_info__yuseong">
        <a href="https://minsik0908.github.io/minsik-portfolio/">유성</a>
    </div>
</body>

</html>