<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History page</title>
    <style>
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GongGothicMedium';
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
        }


        a:focus {
            text-decoration: none;
        }


        a:active {
            text-decoration: none;
        }

        .header {
            background-color: white;
            height: 60px;
            flex-direction: row;
            display: flex;
            border: solid 10px;
            background-image: url("BLC_Logo.png");
            background-size: 60px;
            background-repeat: no-repeat;
        }

        .headernaeyong {
            display: flex;
            flex-direction: row;
            margin: 30px;
        }

        .BLC {
            margin-top: 3px;
            margin-left: 70px;
            font-size: 50px;
        }

        .bigbox {
            display: flex;
            flex-direction: row;
            width: 750px;
            height: 600px;
            border: solid;
            margin: auto;
            margin-top: 7%;
            overflow: hidden;
            position: relative;
            align-items: center;
            padding: 0;
        }

        .slide {
            display: flex;
            flex-direction: row;
            width: 300vw;
            transition: transform 0.5s;


        }

        .prev {
            background-color: white;
            width: 50px;
            height: 200px;
            position: absolute;
            left: 20px;
            border: solid;
            border-radius: 10px;
            opacity: 0;
            transition: 0.1s;
            z-index: 10;
            margin: 0;
        }

        .prev:hover {
            opacity: 1;
        }

        .next:hover {
            opacity: 1;
        }

        .next {
            background-color: white;
            width: 50px;
            height: 200px;
            position: absolute;
            right: 20px;
            border: solid;
            border-radius: 10px;
            opacity: 0;
            transition: 0.1s;
            margin: 0;
        }

        .picture {
            height: 600px;
        }

        .picture1 {
            display: none;
        }

        @media(max-width:700px) {
            .picture {
                display: none;
            }

            .picture1 {
                height: 300px;
                display: flex;
                margin: auto;
            }

            .bigbox {
                height: 280px;
                width: 350px;
            }

            .slide {

                display: flex;
                flex-direction: row;
            }

            .next {
                width: 25px;
                height: 25px;
                border-radius: 25px;
            }

            .prev {
                width: 25px;
                height: 25px;
                border-radius: 25px;
            }
        }

        .picture {
            height: 600px;
        }

        .picture1 {
            display: none;
        }

        @media(max-width:700px) {
            .picture {
                display: none;
            }

            .picture1 {
                height: 300px;
                display: flex;
                margin: auto;
            }

            .bigbox {
                height: 280px;
                width: 350px;
            }

            .slide {

                display: flex;
                flex-direction: row;
            }

            .next {
                width: 25px;
                height: 25px;
                border-radius: 25px;
            }

            .prev {
                width: 25px;
                height: 25px;
                border-radius: 25px;
            }

            .btn-menu {
                right: 10px;
                position: absolute;
                float: right;
                width: 60px;
                height: 60px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                background: #fff;
            }

            .btn-menu:before,
            .btn-menu:after {
                display: block;
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                width: 36px;
                height: 3px;
                background: #000;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                -webkit-transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
                transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
            }

            .btn-menu:before {
                margin-top: -8px;
            }

            .btn-menu:after {
                margin-top: 4px;
            }

            .btn-menu.active:before {
                margin-top: -2px;
                -webkit-transform: translateX(-50%) rotate(45deg) translateZ(0);
                transform: translateX(-50%) rotate(45deg) translateZ(0);
            }

            .btn-menu.active:after {
                margin-top: -2px;
                -webkit-transform: translateX(-50%) rotate(-45deg) translateZ(0);
                transform: translateX(-50%) rotate(-45deg) translateZ(0);
            }

        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <a href="index.html">
                <div class="BLC">BLC</div>
            </a>
            <a href="javascript:;" class="btn-menu"></a>

            <script>
                document.querySelector('.btn-menu').addEventListener('click', function () {
                    this.classList.toggle('active');
                });
            </script>
        </div>
        <div class="bigbox">

            <button id="prev" class="prev"></button>
            <div id="slide" class="slide">

                <div class="picture">
                    <img src="history 2021_5_10.png">
                </div>
                <div class="picture">
                    <img src="운동전문가.png">
                </div>
                <div class="picture">
                    <img src="test3.jpg">
                </div>

                <div class="picture1">
                    <img src="history 2021_5_10.png">
                </div>
                <div class="picture1">
                    <img src="운동전문가.png">
                </div>
                <div class="picture1">
                    <img src="test3.jpg">
                </div>
            </div>
            <button id="next" class="next"></button>
        </div>
    </div>

    <script>
        var page = 0;

        document.getElementById("prev").addEventListener('click', function () {
            // 페이지 변경
            if (page != 0) {
                page = page - 1;
                // 변견된 페이지에 맞게 transfor 지정
                document.getElementById("slide").style.transform = `translate(-${page * 750}px)`
            }
        })
        document.getElementById("next").addEventListener('click', function () {
            if (page != 2) {
                page = page + 1;
                document.getElementById("slide").style.transform = `translate(-${page * 750}px)`
            }

        })
    </script>
</body>

</html>