<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>

    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: white;
            height: 60px;
            flex-direction: row;
            display: flex;
            border: solid;
            border-width: 5px;
        }

        .headernaeyong {
            display: flex;
            flex-direction: row;
            margin: 30px;
        }

        .main {
            display: flex;
            flex-direction: column;
            border: solid;
            border-width: 5px;
        }

        .naeyong {
            display: flex;
            flex-direction: row;
        }

        .box1 {
            font-size: 30px;
            font-weight: bold;
            flex: 0.6;
            height: 700px;
            display: flex;
            flex-direction: row;
            background-color: white;
            border: solid;
            border-width: 5px;
        }

        .bigbox1 {
            flex: 0.4;
            display: flex;
            flex-direction: column;
        }

        .box2 {
            font-size: 30px;
            font-weight: bold;
            height: 50%;
            border: solid;
            border-width: 5px;
        }



        .text {
            width: 100%;
            height: 105%;
            background-color: rgb(148, 207, 148);
            display: flex;

        }

        .text:hover {
            display: none;
        }

        .text1 {
            width: 100%;
            height: 105%;
            background-color: rgb(80, 148, 80);
            font-size: 20px;
        }

        .text1:hover {
            width: 100%;
            height: 105%;
            background-color: rgb(80, 148, 80);
            font-size: 20px;
            display: flex;

        }


        .box3 {
            font-size: 30px;
            font-weight: bold;
            height: 50%;
            background-color: rgb(255, 228, 233);
            border: solid;
            border-width: 5px;
        }

        .box3:hover {
            height: 50%;
            background-color: pink;
            border: solid;
            border-width: 5px;
        }

        .text2 {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 228, 233);
            display: flex;

        }

        .text2:hover {
            display: none;
        }

        .text3 {
            display: flex;
            width: 100%;
            height: 105%;
            background-color: pink;
            font-size: 20px;
            display: flex;

        }

        .text3:hover {
            display: flex;
            width: 100%;
            height: 95%;
            background-color: pink;
            font-size: 20px;
        }

        .bigbox2 {
            width: 100%;
            height: 350px;
            display: flex;
            flex-direction: row;
        }

        .box4 {
            font-size: 30px;
            font-weight: bold;
            width: 40%;
            height: 350px;
            background-color: rgb(250, 250, 174);
            border: solid;
            border-width: 5px;
        }

        .box4:hover {

            width: 40%;
            height: 350px;
            background-color: rgb(243, 243, 76);
            border: solid;
            border-width: 5px;
        }


        .box5 {
            font-size: 30px;
            font-weight: bold;
            width: 60%;
            height: 350px;
            background-color: skyblue;
            border: solid;
            border-width: 5px;
        }

        .box5:hover {
            width: 60%;
            height: 350px;
            background-color: rgb(57, 149, 185);
            border: solid;
            border-width: 5px;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="header">
            <div class="BLC"></div>
            <div class="empty1"></div>
            <div class="headernaeyong">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="naeyong">
            <div class="box1">
                <div>We want everyone to BLC from “Skinny Fat”</div>
            </div>
            <div class="bigbox1">
                <div class="box2">
                    <div class="text">팀 소개</div>
                    <div class="text1">우리는 사람들이 ‘마른비만’ 이라는 겉모습에 감춰진 질병으로부터 건강을 잃지 않기 위해 노력합니다.</div>

                </div>

                <div class="box3">
                    <div class="text2">마른비만?</div>
                    <div class="text3">마른비만은 겉으로 잘 드러나지
                        않은 비만상태를 이야기합니다.</div>
                </div>
            </div>
        </div>

        <div class="bigbox2">
            <div class="box4">History</div>
            <div class="box5">문의하기</div>
        </div>
    </div>
</body>

</html>