<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team page</title>
    <link rel="short icon" href="img/favicon.ico">
    <style>
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GongGothicMedium';
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
        }


        a:focus {
            text-decoration: none;
        }


        a:active {
            text-decoration: none;
        }

        .header {
            background-color: white;
            height: 60px;
            flex-direction: row;
            display: flex;
            border-left: solid 10px;
            border-right: solid 10px;
            border-top: solid 10px;
            background-image: url("BLC_Logo.png");
            background-size: 60px;
            background-repeat: no-repeat;
        }

        .headernaeyong {
            display: flex;
            flex-direction: row;
            margin: 30px;
        }

        .BLC {
            margin-top: 3px;
            margin-left: 70px;
            font-size: 50px;
        }

        .mainbox {
            display: flex;
            flex-direction: column;
        }

        .vision {
            display: flex;
            border: solid 10px;
            border-bottom: solid;
            height: 364px;
            position: relative;
            overflow: hidden;
            background-image: url("Team_BLC_Picture.png");
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
        }

        .vision_text {
            text-align: center;
            margin: auto;
            font-size: 30px;
            color: white;
            text-shadow: -0.5px 0 black,
                0 0.5px black,
                0.5px 0 black,
                0 -0.5px black;

        }

        .mid {
            display: flex;
            flex-direction: row;
            height: 550px;
            border: solid;

        }

        .team1 {
            border: solid;
            background-color: rgb(148, 207, 148);
            position: relative;
        }

        .김찰리 {
            margin-top: 20px;
            width: 300px;
            border-radius: 150px;
        }

        .이레넌 {
            margin-top: 20px;
            width: 300px;
            border-radius: 150px;
        }

        .김유성 {
            margin-top: 20px;
            width: 300px;
            border-radius: 150px;
        }

        .content {
            margin-top: 20px;
            text-align: center;
            font-size: 25px;
        }

        .team2 {
            border: solid;
            background-color: pink;
        }

        .team1,
        .team2,
        .team3 {
            flex: 33%;
            text-align: center;
            font-size: 30px;
            line-height: 100%;
            position: relative;

        }

        .team3 {
            border: solid;
            background-color: rgb(250, 250, 174);
        }

        .content {
            font-size: 20px;
        }
            .content2{
                font-size: 20px;
            }
            .content3{
                font-size: 20px;
            }
        .김찰리, .이레넌, .김유성{
            border:solid 5px;
        }
        .레넌,
        .찰리,
        .유성 {
            text-align: center;
            font-size: 30px;
            overflow: hidden;
        }

        p {
            margin-top: 10px;
            margin-bottom: 5px;

        }

        .hidden {
            display: none;
        }

        .navbar__menu {
            display: flex;
            flex-direction: row;
            font-size: 20px;
            margin: 10px;
            right: 10px;
            position: absolute;
        }

        .navbar__menu_ham {
            display: none;
        }

        .title{
            margin: 10px;
            font-size: 20px;
            transition: 0.5s;
        }
        .title:hover{
            margin-top:7px;
            font-size: 25px;
        }
        @media(max-width:1000px){
            .김찰리,.이레넌,.김유성{
                width: 200px;
            }
            .content{
                margin-top: 25px;
            }
            .content2{
                font-size: 20px;
                margin-top: 0px;
            }
            .content3{
                font-size: 20px;
                margin-top: 0px;
            }
        }
        

        @media(max-width: 700px) {

            .mid {
                display: flex;
                flex-direction: column;
            }
            .content {
            font-size: 15px;
            margin-top: 10px;
        }
            .content2{
                font-size: 15px;
                margin-top: 0;
            }

            .btn-menu {
                right: 10px;
                position: absolute;
                float: right;
                width: 60px;
                height: 60px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                background: #fff;
            }

            .btn-menu:before,
            .btn-menu:after {
                display: block;
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                width: 36px;
                height: 3px;
                background: #000;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                -webkit-transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
                transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
            }

            .btn-menu:before {
                margin-top: -8px;
            }

            .btn-menu:after {
                margin-top: 4px;
            }

            .btn-menu.active:before {
                margin-top: -2px;
                -webkit-transform: translateX(-50%) rotate(45deg) translateZ(0);
                transform: translateX(-50%) rotate(45deg) translateZ(0);
            }

            .btn-menu.active:after {
                margin-top: -2px;
                -webkit-transform: translateX(-50%) rotate(-45deg) translateZ(0);
                transform: translateX(-50%) rotate(-45deg) translateZ(0);
            }

            .navbar__menu {
                display: none;
            }

            .navbar__menu_ham {
                display: none;
                flex-direction: column;
                font-size: 20px;
                border: solid;
                text-align: center;
            }

            .navbar__menu_ham.active {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html">
            <div class="BLC">BLC</div>
        </a>

        <div class="navbar__menu">
            <a href="./page3-2.html">
                <div class="title">팀 소개</div>
            </a>
            <a href="./page2.html">
                <div class="title">마른 비만</div>
            </a>
            <a href="./page4-1.html">
                <div class="title">연표</div>
            </a>
        </div>

        <a href="javascript:;" class="btn-menu"></a>

        <script>
            document.querySelector('.btn-menu').addEventListener('click', function () {
                this.classList.toggle('active');
            });


        </script>
        <div class="empty1"></div>
    </div>

    <div class="navbar__menu_ham">
        <a href="./page3-2.html">
            <div class="title">팀 소개</div>
        </a>
        <a href="./page2.html">
            <div class="title">마른 비만</div>
        </a>
        <a href="./page4-1.html">
            <div class="title">연표</div>
        </a>
    </div>

    <script>
        document.querySelector(".btn-menu").addEventListener("click", function () {
            var menu = document.querySelector(".navbar__menu_ham");
            if (menu.classList.contains("active")) {
                menu.classList.remove("active")
            } else {
                menu.classList.add("active")
            }
        })
    </script>
    </div>
    <div class="mainbox">
        <div class="vision">
            <div class="vision_text">
                <p>"우리는 사람들이 '마른비만' 이라는</p>
                <p>겉모습에 감춰진 질병으로부터</p>
                <p>건강을 잃지 않기 위해 노력합니다."</p>
            </div>
        </div>
        <div class="mid">
            <div class="team1">
                <img class="김찰리" src="김찰리.png">
                <div class="찰리">찰리</div>
                <div>(리더/막내)</div>
                <div class=content>건강에 관심을 가지게 되며</div>
                <div class="content2">프로젝트를 진행하고 있는</div>
                <div class="content2">찰리입니다</div>
            </div>
            <div class="team2">
                <img class="이레넌" src="이레넌.png">
                <div class="레넌">레넌</div>
                <div class="역할">(디자인/꼬맹이)</div>
                <div class=content>지피지기 백전백승!</div> 
                <div class="content2">비만을 알고 대응하기 위해</div>
                <div class="content2">프로젝트를 하고 있는</div>
                <div class="content2">레넌입니다.</div>
            </div>
            <div class="team3">
                <img class="김유성" src="김유성.png">
                <div class="유성">유성</div>
                <div class="역할">(팀원/짬밥왕)</div>
                <div class=content>여러분들의 건강을 위해</div> 
                <div class="content2">프로젝트를 진행하고 있는 
                <div class="content2">유성입니다</div>
            </div>
        </div>
</body>

</html>